DATABASE_DSN="host=localhost user=postgres password=MyStrongPass123! dbname=zayavki1 port=5432 sslmode=disable"
PORT=8000

AUTH_REALM_URL="http://localhost:8080/realms/test"
AUTH_CLIENT_ID="backend"
AUTH_CLIENT_SECRET="HZ7KVvK2qtecvr0YwC8fmFbFDFEzK9iY"
AUTH_REDIRECT_URL="http://localhost:3000/auth"
